<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site under Maintainance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 20px;
            font-family: Arial, sans-serif;
        }

        div {
            flex-grow: 0;
        }

        div:has(img) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50%;
        }

        img {
            height: 100%;
        }
    </style>
</head>

<body>
    <div>
        <h1>This site is under maintainance.</h1>
    </div>
    <div>
        <img src="https://static.wixstatic.com/media/a14d1e_5bee27cbf6524b149339d6b3ec506bce~mv2.png/v1/fill/w_724,h_570,al_c,q_90,enc_auto/clipart3660514.png" alt="Site under construction image">
    </div>

</body>

</html>
